@import "main";


div#container{
  .content{
    margin:30px auto 60px auto;
    width:904px;
    min-height: 300px;
    background-color: #FFF;
    background-color: rgba(255,255,255,0.9);
  }
  .content{
    .nav{
      color:#143859;
      overflow: hidden;
      .cat{
        float:left;
        display: inline-block;
        height:30px;
        min-width: 154px;
        border:1px solid transparent;
        text-align: center;
        background: url(../img/cat_bg.png) 50% 50% no-repeat;
        font-size: 24px;
        line-height: 26px;
        letter-spacing: 1.5px;
      }
      .back{
        float:right;
        display: inline-block;
        height:30px;
        min-width: 75px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        a{
          color:#143859;
          letter-spacing: 1px;
          text-decoration: none;
        }
      }
    }
    .article{
      padding: 25px;
      overflow: hidden;
      p{
        padding: 0;
        margin: 0;
      }
      .title{
        color:#000;
        font-size: 24px;
      }
      .author{
        color:#808285;
        font-size: 12px;
        padding: 12px 0;
      }
      .text p{
        color:#58595b;
        font-size: 14px;
      }
    }
  }
}