@import "veryless";
//global
@main_width:1000px;
@header_height:164px;
@footer_height:264px;


body{
  background-color: #000;
  background-image: url(../img/body_bg.png);
  background-position: 50% 0;
  background-repeat: no-repeat;
  font-family: "微软雅黑", "文泉驿微米黑", "黑体", "Microsoft Yahei", "STHeiti", "Microsoft JhengHei", "SimHei", serif;
}

a{
  text-decoration: none;
  color:inherit;
}

.center1000{
  width:@main_width;
  margin: 0 auto;
}

//individual
header{
  height: @header_height;
  .center1000;
  background: url(../img/header_bg.png) no-repeat 50% 50%;
}

nav#topNav{
  padding-top: 14px;
  height:55px-14px;
  background: url(../img/topnav_bg.png) repeat-x;
  .container{
    .center1000;
    height: 54px;
    border-bottom: 1px solid #000;
    .logo{
      padding-left: 8px;
    }
    .weibo{
      float: right;
      padding-right: 30px;
    }
  }
}

.nav{
  margin: 0 auto;
  text-align: center;
  ul{
    display: inline-block;
    margin: 0;
  }
  li{
    list-style: none;
    float: left;
    padding: 0 28px;
    width: 155px;
    height: 30px;
    border-left: 1px solid #000;
    display: inline;
  }
  li:first-child{
    border-left:1px solid transparent !important;
  }
  li a{
    text-align: center;
    display: inline-block;
    width:154px;
    height:29px;
    border: 1px solid transparent;
  }
  li a:link,li a:visited, li a:hover, li a:active{
    color:#DFE0E4;
    letter-spacing: 1.5px;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    text-decoration-color: #dfe0e4;
  }
  .menu-item{
    position: relative;
  }
  .menu-item:hover ul.sub-menu {
    display: block;
  }
  ul.sub-menu {
    position: absolute;
    left:28px;
    padding: 0;
    display: none;
  }
  ul.sub-menu li{
    padding: 0 !important;
    border-top: 1px solid #7A858F !important;
    border-right: none !important;
    border-left: none !important;
    border-bottom: none !important;
  }
  ul.sub-menu li a{
    background-image: none !important;
    background-color: #2B343C !important;
  }
  ul.sub-menu li a:hover{
    background-color: #E7ECF0 !important;
    color: #2b343c !important;
  }
}

#mainNav{
  padding-top: 124px;
  li a{
    background: url(../img/nav_item_bg1.png) no-repeat 0 0;
  }
  li a:hover{
    background-image: url(../img/nav_item_bg1_hover.png);
  }
  li{
    border-left: 1px solid #176CA3;
  }
}

div.bodyConntainer{
  background:#ABAFB2 url(../img/container_bg.png) 100% 100% repeat-y;
  overflow: hidden;
  .center1000;
}

footer{
  height: @footer_height;
  .center1000;
  background: url(../img/footer_bg.png) no-repeat 50% 50%;
}

.clear{
  .clearfix();
}

//article
div#container{
  .content{
    margin:30px auto 60px auto;
    width:904px;
    min-height: 300px;
    background-color: #FFF;
    background-color: rgba(255,255,255,0.9);
  }
  .content{
    .nav{
      color:#143859;
      overflow: hidden;
      .cat{
        float:left;
        display: inline-block;
        height:30px;
        min-width: 154px;
        border:1px solid transparent;
        text-align: center;
        background: url(../img/cat_bg.png) 50% 50% no-repeat;
        font-size: 24px;
        line-height: 26px;
        letter-spacing: 1.5px;
        a{
          color:#143859;
          text-decoration: none;
        }
      }
      .back{
        float:right;
        display: inline-block;
        height:30px;
        min-width: 75px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        a{
          color:#143859;
          letter-spacing: 1px;
          text-decoration: none;
        }
      }
    }
    .article{
      padding: 25px;
      overflow: hidden;
      p{
        padding: 0;
        margin: 0;
      }
      .title{
        color:#000;
        font-size: 24px;
      }
      .author{
        color:#808285;
        font-size: 12px;
        padding: 12px 0;
      }
      .text p{
        color:#58595b;
        font-size: 14px;
      }
    }
  }
}
//article end

//index
#container{
  height:489px;
  background: url(../img/index_bg.png) no-repeat;
}


#topicList{
  .topic:first-child{
    border-left:1px solid #000;
  }
  .topic{
    float:left;
    width:332px;
    height:350px;
    background: #FFF;
    border-right: 1px solid #000;
  }
  .topic{
    .img{
      background-color: #0088d0;
      width:332px;
      float:left;
      height:257px;
    }
    .intro{
      width:332px-30px;
      float:left;
      height:93px;
      padding: 0 15px;
      position: relative;
      .triangle{
        position: absolute;
        left:18px;
        top:-14px;
        border-color: transparent transparent #FFF transparent;
        border-style: solid;
        border-width: 0 10px 14px 10px;
        height: 0;
        width: 0;
        display: inline-block;
      }
      .title{
        font-size: 16px;
        margin:16px 0 0 0;
        padding: 0;
      }
      .info{
        font-size: 14px;
        padding: 0;
        margin:5px 0 0 0;
      }
    }
  }
;
}//index end