@import "core";

#container{
  height:489px;
  background: url(../img/index_bg.png) no-repeat;
}


#topicList{
  .topic:first-child{
    border-left:1px solid #000;
  }
  .topic{
    float:left;
    width:332px;
    height:350px;
    background: #FFF;
    border-right: 1px solid #000;
  }
  .topic{
    .img{
      background-color: #0088d0;
      width:332px;
      float:left;
      height:257px;
    }
    .intro{
      width:332px-30px;
      float:left;
      height:93px;
      padding: 0 15px;
      position: relative;
      .triangle{
        position: absolute;
        left:18px;
        top:-14px;
        border-color: transparent transparent #FFF transparent;
        border-style: solid;
        border-width: 0 10px 14px 10px;
        height: 0;
        width: 0;
        display: inline-block;
      }
      .title{
        font-size: 16px;
      }
      .info{
        font-size: 14px;
        padding: 0;
        margin:0;
      }
    }
  }
;
}