@import "../veryless/veryless";
@import "../veryless/plugin/css3";
@import "../veryless/plugin/animation";
@import "../veryless/plugin/brand-color";
//global
@main_width: 1000px;
@header_height: 164px;
@footer_height: 264px;

.reset();

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  background-image: url(../img/body_bg.png);
  background-position: 50% 0;
  background-repeat: no-repeat;
  font-family: "Arial","Segoe UI","微软雅黑", "Microsoft Yahei","宋体", serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.center1000 {
  width: @main_width;
  margin: 0 auto;
}

//individual
header {
  height: @header_height;
  .center1000;
  background: url(../img/header_bg.png) no-repeat 50% 50%;
}

nav#topNav {
  padding-top: 14px;
  height: (55px-14px);
  background: url(../img/topnav_bg.png) repeat-x;
  .container {
    .center1000;
    height: 54px;
    border-bottom: 1px solid #000;
    .logo {
      padding-left: 8px;
    }
    .language {
      a{
        font-size: 16px;
        line-height: 18px;
        color:#A9A9A9;
      }
      float: right;
      padding-right: 30px;
    }
  }
}

.nav {
  margin: 0 auto;
  text-align: center;
  ul {
    display: inline-block;
    margin: 0;
  }
  li {
    list-style: none;
    float: left;
    padding: 0 28px;
    width: 155px;
    height: 30px;
    border-left: 1px solid #000;
    display: inline;
  }
  li:first-child {
    border-left: 1px solid transparent !important;
  }
  li a {
    text-align: center;
    display: inline-block;
    width: 154px;
    height: 29px;
    border: 1px solid transparent;
  }
  li a, li a:link, li a:visited, li a:hover, li a:active {
    color: #DFE0E4;
    letter-spacing: 1.5px;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    text-decoration-color: #dfe0e4;
  }
  .menu-item {
    position: relative;
  }
  .menu-item:hover ul.sub-menu {
    display: block;
  }
  ul.sub-menu {
    position: absolute;
    left: 28px;
    padding: 0;
    display: none;
    z-index: 1000;
  }
  ul.sub-menu li {
    padding: 0 !important;
    border-top: 1px solid #7A858F !important;
    border-right: none !important;
    border-left: none !important;
    border-bottom: none !important;
  }
  ul.sub-menu li a {
    background-image: none !important;
//    background-color: #2B343C !important;
    .background-rgba(43,52,60,0.7) !important;
  }
  ul.sub-menu li a:hover {
//   background-color: #E7ECF0 !important;
    .background-rgba(231,236,240,0.7) !important;
    color: #2b343c !important;
  }
}

#logo {
  display: block;
  width: 576px;
  height: 109px;
  padding-top: 10px;
  padding-left: 30px;
  float: left;
}

#mainNav {
  padding-top: 124px;
  li a {
    background: url(../img/nav_item_bg1.png) no-repeat 0 0;
  }
  li a:hover {
    background-image: url(../img/nav_item_bg1_hover.png);
  }
  li {
    border-left: 1px solid #176CA3;
  }
}

div.bodyContainer {
  background: #ABAFB2 url(../img/container_bg.png) 100% 100% repeat-y;
  overflow: hidden;
  .center1000;
  .content {
    margin: 30px auto 60px auto;
    width: 904px;
    min-height: 300px;
    background-color: #FFF;
    .background-rgba(255,255,255,0.9);
  }
  .nav {
    color: #143859;
    overflow: hidden;
    .cat {
      float: left;
      display: inline-block;
      height: 30px;
      min-width: 154px;
      border: 1px solid transparent;
      text-align: center;
      background: url(../img/cat_bg.png) 50% 50% no-repeat;
      font-size: 24px;
      line-height: 26px;
      letter-spacing: 1.5px;
      a {
        color: #143859;
        text-decoration: none;
      }
    }
    .back {
      float: right;
      display: inline-block;
      height: 30px;
      min-width: 75px;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
      a {
        color: #143859;
        letter-spacing: 1px;
        text-decoration: none;
      }
    }
  }
}

footer {
  height: @footer_height;
  .center1000;
  background: url(../img/footer_bg.png) no-repeat 50% 50%;

  ul#links{
    padding: 80px 40px;
    list-style: none;

    li{
      float: left;
      padding-left: 40px;
    }
    li a{
      display: inline-block;
      height: 50px;
      color:#A9A9A9;
      font-size: 30px;
      line-height: 50px;
      vertical-align: middle;
    }
    li span{
      height: 50px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .followUs{
    float: left;
  }
  .contactUs{
    float: right;
  }
  .followUs,.contactUs{
    width: (500px - 40px);
    padding:20px;
    height:300px;

    .title{
      display: inline-block;
      color: #A9A9A9;
      font-size: 18px;
      border-left: #5959EE 5px solid;
      padding: 4px 4px 4px 10px;
    }
    p{
      padding: 2px 2px 2px 14px;
      font-size: 14px;
      color: #A9A9A9;
    }
  }
  .copyright{
    text-align: center;
    font-size: 14px;
    line-height: 1px;
    color: #979393;
  }
}

.clear {
  .clearfix();
}

//article
div#articleContainer {
  .content {
    .article {
      padding: 25px;
      overflow: hidden;
      p {
        padding: 0;
        margin: 0;
      }
      .title {
        color: #000;
        font-size: 24px;
      }
      .author {
        color: #808285;
        font-size: 12px;
        padding: 12px 0;
      }
      .text p {
        color: #58595b;
        font-size: 14px;
      }
    }
  }
}

//article end

//index
div#indexContainer {
  height: 489px;
  background: url(../img/index_bg.png) no-repeat;
}

#topicList {
  .topic:first-child {
    border-left: 1px solid #000;
  }
  .topic {
    float: left;
    width: 332px;
    height: 350px;
    background: #FFF;
    border-right: 1px solid #FFF;
    position: relative;

    -webkit-perspective: 600px;
    -moz-perspective: 600px;
  }
  .topic {
    .front {
      z-index: 800;
      float: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 332px;
      height: 350px;
      background-color: transparent;
      img{
        border: none;
      }
    }
    .back {
      z-index: 700;
      display: none;
      float:none;
      position: absolute;
      top: 0;
      left: 0;
      width: (332px - 60px);
      height: (350px - 70px);
      padding: 70px 30px 0 30px;
//      background-color: #D4D6D8;
      .background-rgba(0,0,0,0.7);
      color: #FFF;
      .title {
        font-size: 28px;
        line-height: 30px;
        padding: 0;
        margin: 5px 0 0 0;
      }
      .info {
        font-size: 14px;
        padding: 0;
        margin: 5px 0 0 0;
      }
    }
  }
}

.topic.flip{
  .front {
    z-index: 900;
  }
  .back{
    display: block !important;
    z-index: 1000 !important;
  }
}
//index end

//Work
div#worksContainer {

}

div#worksList {
  width: 888px;
  margin: 20px auto;
  overflow: hidden;
  .work {
    float: left;
    width: 220px;
    height: 184px;
    background: #FFF;
    border-right: 1px solid #FFF;
    overflow: hidden;
    margin-bottom: 20px;

    &:hover{
      .opacity(50);
    }
  }
  .work {
    .img {
      background-color: #FFF;
      text-align: center;
      width: 220px;
      float: left;
      height: 123px;
    }
    .intro {
      height: (184px - 123px - 16px);
      width: (220px - 20px);
      float: left;
      padding: 10px 8px;
      position: relative;
      .triangle {
        position: absolute;
        left: 10px;
        top: -10px;
        border-color: transparent transparent #FFF transparent
      ;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        height: 0;
        width: 0;
        display: inline-block;
      }
      .title {
        font-size: 12px;
        line-height: 12px;
        margin: 0;
        padding: 0;
      }
      .info {
        font-size: 10px;
        line-height: 10px;
        padding: 0;
        margin: 4px 0 0 0;
      }
    }
  }
}

//Work End

//Old List
div#oldContainer {
  .year {
    display: block;
    width: 888px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    > .mark {
      .title {
        display: inline-block;
        height: 23px;
        min-width: 202px;
        padding-left: 5px;
        letter-spacing: 2px;
        text-align: left;
        line-height: 22px;
        font-size: 18px;
        color: #FFF;
        background: url(../img/old_item_bg.png) no-repeat;
      }
      .direction {
        display: inline-block;
        height: 23px;
        a {
          color: #000;
          font-size: 22px;
          line-height: 22px;
          &:hover{
            .background-rgba(204,204,204,0.3);
          }
        }
        float: right;
        margin-right: 20px;
      }
    }
    .works {
      height: 204px;
      width: 99999px;
      overflow: hidden;
    }
    .work {
      float: left;
      width: 220px;
      height: 184px;
      background: #FFF;
      border: 1px solid #FFF;
      overflow: hidden;
      margin-bottom: 20px;

      &:hover{
        .opacity(50);
      }
    }
    .work {
      .img {
        background-color: #0088d0;
        width: 220px;
        float: left;
        height: 123px;
      }
      .intro {
        height: (184px - 123px - 16px);
        width: (220px - 20px);
        float: left;
        padding: 10px 8px;
        position: relative;
        .triangle {
          position: absolute;
          left: 10px;
          top: -10px;
          border-color: transparent transparent #FFF transparent
        ;
          border-style: solid;
          border-width: 0 10px 10px 10px;
          height: 0;
          width: 0;
          display: inline-block;
        }
        .title {
          font-size: 12px;
          line-height: 12px;
          margin: 0;
          padding: 0;
        }
        .info {
          font-size: 10px;
          line-height: 10px;
          padding: 0;
          margin: 4px 0 0 0;
        }
      }
    }
  }
}

//Old List End

//News
div#newsContainer {
  .topNews {
    width: 864px;
    margin: 20px auto 0 auto;
    overflow: hidden;
    .gallery {
      width: 520px;
      height: 290px;
      float: left;
      overflow: hidden;
      .background-rgba(150,150,150,0.3);
      margin: 0;
      padding: 0;
      position: relative;
      > .wrap {
        width: 99999px;
        overflow: hidden;
        .news {
          float: left;
          display: block;
          width: 520px;
          height: 290px;
          position: relative;
          .img {
            width: 520px;
            height: 290px;
          }
          .caption {
            position: absolute;
            left: 0;
            bottom: 0;
            height: (80px - 20px);
            width: (520px - 20px);
            padding: 10px;
            .background-rgba(0,0,0,0.8);
            color: #FFF;
            .title {
              font-size: 12px;
              line-height: 12px;
              margin: 0;
              padding: 0;
            }
            .info {
              font-size: 10px;
              line-height: 10px;
              padding: 0;
              margin: 4px 0 0 0;
            }
          }
        }
      }
      > .navi {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 100;
        a {
          height: 26px;
          width: 26px;
          display: inline-block;
          .background-rgba(0,0,0.0.8);
          color: #ffffff;
          font-weight: bold;
          font-size: 26px;
          line-height: 24px;
          text-align: center;
        }
        a:hover {
          color: #000;
          .background-rgba(100,100,100,0.5)
        }
      }
    }
    .topLock {
      float: right;
      width: 340px;
      height: 290px;
      hr {
        margin: 8px 0;
      }
      .news:hover {
        background-color: #DDD;
      }
      .news {
        height: 70px;
        padding: 5px;
        .title {
          margin: 0;
          letter-spacing: 2px;
          font-size: 26px;
          line-height: 26px;
          color: #1d85c7;
        }
        .intro {
          margin: 0px;
          padding-top: 10px;
          font-size: 12px;
          line-height: 12px;
          color: #000;
        }
      }
    }
  }
  .content > hr {
    //    display: block;
    //    margin: 0 auto;
    //    width: 864px;
    //    overflow: hidden;
    //    height: 19px;
    //    background: url(../img/hr_bg.png) repeat-x;
    //    border:none;
  }
  .newsList {
    width: 864px;
    margin: 10px auto;
    overflow: hidden;
    .news {
      overflow: hidden;
      height: 123px;
      border-bottom: 1px solid #DDD;
      padding: 10px 0;
      .img {
        background-color: #0088d0;
        width: 220px;
        float: left;
        height: 123px;
      }
      .text {
        float: left;
        height: 123px;
        padding: 5px;
        .title {
          margin: 0;
          letter-spacing: 2px;
          font-size: 26px;
          line-height: 26px;
          color: #1d85c7;
        }
        .intro {
          margin: 0px;
          padding-top: 10px;
          font-size: 12px;
          line-height: 12px;
          color: #000;
        }
      }
    }
  }
}

//News End

//Schedule
#schedule{
  table{
    font-size: 12px;
    width: 100%;
    td{
      padding: 0;
      .background-rgba(204,204,204,0.7);
      border: 2px solid #FFF;
      vertical-align: top;
    }
    td.week{
      padding: 15px;
      background: #A9A9A9;
      text-align: center;
      min-width: 60px;
      vertical-align: middle;
    }
    td > a:first-child{
      border-top: none;
    }
    td > a{
      display: block;
      text-decoration: none;
      border-top: 2px solid #FFF;
      border-collapse: collapse;
      text-align: left;
      padding: 15px 5px;
      color:#000;
      font-size: 12px;
      font-weight: normal;
    }
    td > a:hover{
      .opacity(50);
    }
  }
}

//Schedule End

//Article Style
article {
  @import "article";
}
