@import "main";

div#main{
  background: url(../img/main_bg.png) no-repeat;
  background-color: transparent;
  width: @main_width;
  height:739px;
}

#loadNav{
  padding-top: 570px;
  li a{
    background: url(../img/nav_item_bg2.png) no-repeat 0 0;
  }
}